os: linux
language: node_js
node_js:
  - 14
script:
  - cd packages/cnpj-fmt
  - npm run build
  - cd ../..
  - cd packages/cnpj-gen
  - npm run build
  - cd ../..
  - cd packages/cnpj-val
  - npm run build
  - cd ../..
  - cd packages/cnpj-utils
  - npm run build
  - cd ../..
