language: node_js
node_js:
  - 10
  - 12
  - 14
scripts:
  - cd packages/cpf-fmt
  - npm run build
  - cd ../..
  - cd packages/cpf-gen
  - npm run build
  - cd ../..
  - cd packages/cpf-val
  - npm run build
  - cd ../..
email:
  on_failure: change
  on_success: never
