os: linux
language: node_js
node_js:
  - 14
script:
  - cd packages/cpf-fmt
  - npm run build
  - cd ../..
  - cd packages/cpf-gen
  - npm run build
  - cd ../..
  - cd packages/cpf-val
  - npm run build
  - cd ../..
  - cd packages/cpf-utils
  - npm run build
  - cd ../..
